.template-x.basic-carousel.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (max-width: 599px) {
  .template-x.basic-carousel.grid {
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    gap: 20px;
    height: 100%;
    padding: 20px;
    overflow-x: auto;
    scroll-snap-type: none;
    -webkit-overflow-scrolling: touch;
  }

  .template-x.basic-carousel.grid .basic-carousel-element {
    scroll-snap-align: none;
    width: 100%;
    height: 100%;
  }

  .template-x.basic-carousel.grid .basic-carousel-platform {
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    gap: 20px;
    height: 100%;
    padding: 20px;
    overflow-x: auto;
    scroll-snap-type: none;
    -webkit-overflow-scrolling: touch;
  }

  .template-x.basic-carousel.grid .basic-carousel-container {
    overflow: hidden;
  }
}

@media (min-width: 900px) {
  .template-x.basic-carousel.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
} 
