:root {
  /* current ax-grid system */
  --ax-grid-margin: 20px;
  --ax-grid-gutter: 16px;
  --ax-grid-container-width: 100%;
  --ax-grid-column-width: calc((var(--ax-grid-container-width) - var(--ax-grid-gutter) * 11) / 12);
  --ax-grid-1-col-width: calc(var(--ax-grid-column-width) * 1 + var(--ax-grid-gutter) * 0);
  --ax-grid-2-col-width: calc(var(--ax-grid-column-width) * 2 + var(--ax-grid-gutter) * 1);
  --ax-grid-3-col-width: calc(var(--ax-grid-column-width) * 3 + var(--ax-grid-gutter) * 2);
  --ax-grid-4-col-width: calc(var(--ax-grid-column-width) * 4 + var(--ax-grid-gutter) * 3);
  --ax-grid-5-col-width: calc(var(--ax-grid-column-width) * 5 + var(--ax-grid-gutter) * 4);
  --ax-grid-6-col-width: calc(var(--ax-grid-column-width) * 6 + var(--ax-grid-gutter) * 5);
  --ax-grid-7-col-width: calc(var(--ax-grid-column-width) * 7 + var(--ax-grid-gutter) * 6);
  --ax-grid-8-col-width: calc(var(--ax-grid-column-width) * 8 + var(--ax-grid-gutter) * 7);
  --ax-grid-9-col-width: calc(var(--ax-grid-column-width) * 9 + var(--ax-grid-gutter) * 8);
  --ax-grid-10-col-width: calc(var(--ax-grid-column-width) * 10 + var(--ax-grid-gutter) * 9);
  --ax-grid-11-col-width: calc(var(--ax-grid-column-width) * 11 + var(--ax-grid-gutter) * 10);
  --ax-grid-12-col-width: calc(var(--ax-grid-column-width) * 12 + var(--ax-grid-gutter) * 11);
  --color-info-accent: #5c5ce0;
  --color-info-accent-hover: #4646c6
}
@media (min-width: 600px) {
  :root {
    --ax-grid-margin: 32px;
    --ax-grid-gutter: 24px;
  }
}
@media (min-width: 1200px) {
  :root {
    --ax-grid-margin: 40px;
    --ax-grid-gutter: 32px;
  }
}
@media (min-width: 1680px) {
  :root {
    --ax-grid-container-width: min(1600px, 100%);
  }
}
body {
  font-family: 'adobe-clean', 'Adobe Clean', 'Trebuchet MS', sans-serif;
  line-height: 1.3;
}

#app-root {
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 16px;
   padding-top: 16px;
}

h2 {
  margin: auto;
}

button {
  font-family: "Adobe Clean", sans-serif;
  cursor: pointer;
  white-space: nowrap;
}

button.generate-topics {
  margin: auto;
  color: rgb(255, 255, 255);
  background-color: var(--color-info-accent);
  border-color: var(--color-info-accent);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50rem;
  font-size: 1rem;
}
button.generate-topics:disabled {
  background-color: #686868;
  pointer-events: none;
}
button.generate-topics:hover {
  background-color: var(--color-info-accent-hover);
  border-color: var(--color-info-accent-hover);
}

button.generate-page {
  color: white;
  background-color: black;
  border-color: black;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 50rem;
  font-size: 0.75rem;
  height: max-content;
}
button.generate-page:hover {
  background-color: var(--color-info-accent-hover);
  border-color: var(--color-info-accent-hover);
}
button.generate-page:disabled {
  background-color: #686868;
  pointer-events: none;
}

.topics {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: auto;
  width: var(--ax-grid-10-col-width);
}

@media screen and (min-width: 900px) {
  .topics {
    width: var(--ax-grid-8-col-width);
  }
}

.topic {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-area {
  display: flex;
  gap: 16px;
  align-items: center;
  height: 51.2px;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 4px solid #ccc;
  border-top-color: #000; /* Customize color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 16px auto; /* center horizontally */
}

.spinner.mini {
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-top-color: #000; /* Customize color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 16px auto; /* center horizontally */
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


hr {
  width: 100%;
}

main .hidden {
  display: none;
}

p {
  margin: 0;
}
